# OpenAI API Key
OPENAI_API_KEY=OPENAI_API_KEY

# Optional: Model Configuration
MODEL_NAME=gpt-4o
TEMPERATURE=0.1
MODEL_PROVIDER = openai
TOP_P = 0.1

# Input Filename
INPUT_FILENAME = BMW_processed_data_v1.0.xlsx
# Output Report Name
OUTPUT_REPORT_NAME = final_report.md

# Serper API Key (for web search)
SERPER_API_KEY=SERPER_API_KEY
